41252782,Alfred,Smith,Smi41252782,College1
40232472,Burt,Jones,Jon40232472,College1
40756122,Cassie,Hitchcock,Hit40756122,College1
40461196,Derek,Bernards,Ber40461196,College1
40155325,Enid,Picker,Pic40155325,College1
40131113,Francis,Skinner,Ski40131113,College1
40091440,George,Doors,Doo40091440,College1
41750464,Harrison,Dewey,Dew41750464,College1
40131790,Ian,Jones,Jon40131790,College1
40008841,Judith,Severn,Sev40008841,College1
40226961,Hieu,Lee,Lee40226961,College1
40226961,Hieu,Lee,Lee40226961,College1